CHANNEL_SECRET=a51b3f381532d12e4a94ade383058a37
CHANNEL_TOKEN=qyflOf3hPw+QSBsJ2e3VPt+snbADiut9+dTWShe0fq2kB3LyfynsB7V9G0ssAevh96WUzpRcrUxeX+fpvlL1hvLJ3eQvFTZTC4gNILyrJBq+uZiTz2TRAq0mrr9qYCZ6+vZHndC2Dp6GSP6hKdO0oAdB04t89/1O/w1cDnyilFU=
LINE_LOGIN_CHANNEL_SECRET=5dbcb3e2787ffd94d5c790583e489e8a
CHANNEL_ID=2007722996
REDIRECT_URI=http://localhost:8080/api/auth/callback
OLLAMA_URL=http://localhost:11434/api/generate
OLLAMA_MODEL=llama3.2
MONGO_URI=mongodb://localhost:27017/
MONGO_DB=insurance
MONGO_DB_COLLECTION=Packages
users=users
JWT_SECRET=b327fca1da504f69767917ca5c333ed05213ed9a2d0ead51cbdffe8043e2e8eae044b29ab6a1a68eb438afa0b1049d1eb8c6b4b27ee5fa817b897a0dec042450
FRONTEND_URL=http://localhost:8081
PORT=8080